In [1]:
import pandas as pd
import numpy as np
import xlrd
import matplotlib.pyplot as plt
import seaborn as sns


# git remote add origin https://github.com/MarilynSasha/university.git
# git push -u origin master

In [3]:
university = pd.read_csv('https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv')

In [65]:
university

,name,address,Website,Type,Size,street,city,state,zip
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,NaN,NaN,NaN,NaN
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,NaN,NaN,NaN,NaN
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,NaN,NaN,NaN,NaN
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,NaN,NaN,NaN,NaN
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,NaN,NaN,NaN,NaN
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,NaN,NaN,NaN,NaN
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,NaN,NaN,NaN,NaN
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,NaN,NaN,NaN,NaN
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,NaN,NaN,NaN,NaN

In [66]:
# mean
utype = university.groupby('Type')
utype2 = utype.mean()
utype2

                                                            Size
Type
4-year, Private for-profit                           3504.501859
4-year, Private not-for-profit                       2399.885696
4-year, Public                                      11478.913765
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, primarily associate's, Public                6889.366197

In [67]:
# median
utype3 = utype.mean()
utype3

                                                            Size
Type
4-year, Private for-profit                           3504.501859
4-year, Private not-for-profit                       2399.885696
4-year, Public                                      11478.913765
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, primarily associate's, Public                6889.366197

In [68]:
# order by average size 
utype2.sort_values(by=['Size'])

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765

In [ ]:
# new columns 
# split address 
# private or public 
# primary associates 1=yes, 0=no

In [ ]:
# references :
# names = data['name']
# type(names), names

# names = names.str.split(',', expand=True) #expand puts results into two separate columns
# names

In [69]:
# split address 
addresses = university['address']
type(addresses), addresses

(pandas.core.series.Series,
 0             800 W Jefferson, Kirksville, Missouri 63501
 1                 1600 Campus Court, Abilene, Texas 79699
 2              2802 Moore Hwy, Tifton, Georgia 31793-2601
 3       1101 E. 78th Street, Suite 100, Minneapolis, M...
 4              305 SE 2nd Ave, Gainesville, Florida 32601
                               ...
 2902    13315 W. Washington Boulevard, Los Angeles, Ca...
 2903             1125 E 8th St, York, Nebraska 68467-2699
 2904       Country Club Rd, York, Pennsylvania 17403-3651
 2905    One University Plaza, Youngstown, Ohio 44555-0001
 2906    320 South Main Street, Haverhill, Massachusett...
 Name: address, Length: 2907, dtype: object)

In [70]:
addresses = addresses.str.split(',', expand=True)
addresses

,0,1,2,3,4,5
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None
...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None

In [71]:
adresses2 = addresses[2].str.split(" ", expand=True)
adresses2

     0               1           2     3     4     5
0             Missouri       63501  None  None  None
1                Texas       79699  None  None  None
2              Georgia  31793-2601  None  None  None
3          Minneapolis        None  None  None  None
4              Florida       32601  None  None  None
...  ..            ...         ...   ...   ...   ...
2902        California       90066  None  None  None
2903          Nebraska  68467-2699  None  None  None
2904      Pennsylvania  17403-3651  None  None  None
2905              Ohio  44555-0001  None  None  None
2906     Massachusetts       01835  None  None  None

[2907 rows x 6 columns]

In [94]:
# rename column in addresses2
adresses2 = adresses2.rename(columns={0:'nnon',1:'state', 2:'zip', 3:'non1', 4:'non2', 5:'non3'})
adresses2

     nnon          state         zip  non1  non2  non3
0               Missouri       63501  None  None  None
1                  Texas       79699  None  None  None
2                Georgia  31793-2601  None  None  None
3            Minneapolis        None  None  None  None
4                Florida       32601  None  None  None
...   ...            ...         ...   ...   ...   ...
2902          California       90066  None  None  None
2903            Nebraska  68467-2699  None  None  None
2904        Pennsylvania  17403-3651  None  None  None
2905                Ohio  44555-0001  None  None  None
2906       Massachusetts       01835  None  None  None

[2907 rows x 6 columns]

In [95]:
#  drop 
uni = university.drop(['address', 'Website', 'Type', 'street', 'city', 'state',
       'zip'], axis=1)
uni

                                                   name     Size
0               A T Still University of Health Sciences   3480.0
1                          Abilene Christian University   4669.0
2                  Abraham Baldwin Agricultural College   3600.0
3                                       Academy College    165.0
4                  Academy for Five Element Acupuncture     51.0
...                                                 ...      ...
2902  Yo San University of Traditional Chinese Medicine    139.0
2903                                       York College    396.0
2904                          York College Pennsylvania   5627.0
2905                        Youngstown State University  13704.0
2906                                 Zion Bible College    247.0

[2907 rows x 2 columns]

In [96]:
# concat uni + addresses for mean + median by state 
# reference: data1 = pd.concat([data, names], axis=1)

bystate = pd.concat([uni, adresses2], axis =1)
bystate

,name,Size,nnon,state,zip,non1,non2,non3
0,A T Still University of Health Sciences,3480.0,,Missouri,63501,None,None,None
1,Abilene Christian University,4669.0,,Texas,79699,None,None,None
2,Abraham Baldwin Agricultural College,3600.0,,Georgia,31793-2601,None,None,None
3,Academy College,165.0,,Minneapolis,None,None,None,None
4,Academy for Five Element Acupuncture,51.0,,Florida,32601,None,None,None
...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,139.0,,California,90066,None,None,None
2903,York College,396.0,,Nebraska,68467-2699,None,None,None
2904,York College Pennsylvania,5627.0,,Pennsylvania,17403-3651,None,None,None
2905,Youngstown State University,13704.0,,Ohio,44555-0001,None,None,None
2906,Zion Bible College,247.0,,Massachusetts,01835,None,None,None

In [102]:
# drop zip-5
bystate2 = bystate.drop(['nnon','zip', 'non1', 'non2', 'non3'],axis=1)
bystate2

,name,Size,state
0,A T Still University of Health Sciences,3480.0,Missouri
1,Abilene Christian University,4669.0,Texas
2,Abraham Baldwin Agricultural College,3600.0,Georgia
3,Academy College,165.0,Minneapolis
4,Academy for Five Element Acupuncture,51.0,Florida
...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,139.0,California
2903,York College,396.0,Nebraska
2904,York College Pennsylvania,5627.0,Pennsylvania
2905,Youngstown State University,13704.0,Ohio
2906,Zion Bible College,247.0,Massachusetts

In [106]:
# mean by state 
state2 = bystate.groupby('state').mean()
state2

                     Size
state
200           1356.000000
Alabama       5002.897436
Alaska        5945.600000
Albuequerque   354.000000
Alhambra       223.000000
...                   ...
Wilberforce     82.000000
Willow         115.000000
Winter         187.000000
Wisconsin     4847.166667
Wyoming       4075.000000

[163 rows x 1 columns]

In [107]:
state2.head(60)

                      Size
state
200            1356.000000
Alabama        5002.897436
Alaska         5945.600000
Albuequerque    354.000000
Alhambra        223.000000
Amherst         474.000000
Annandale       451.000000
Arizona       11138.333333
Arkansas       4108.520000
Arlington       539.000000
Atlanta        2763.700000
Auburn        24530.000000
Austin          416.000000
Baltimore     10128.500000
Bayamon        2009.000000
Bethesda         95.000000
Bloomington     270.000000
Bo.            1391.500000
Boca           1077.000000
Braintree       391.000000
Brattleboro      42.000000
Brookfield      396.000000
Brooklyn        331.000000
Buffalo         693.000000
California     4093.898148
Chantilly       464.000000
Charleston     1435.000000
Charlotte      1191.600000
Chicago        1308.500000
Clive            61.000000
College        1695.000000
Colorado       4758.204545
Columbia        812.000000
Columbus        776.000000
Connecticut    3041.129032
Cordova         974.000000
Costa         12339.000000
Council         194.000000
Cypress        8004.000000
Dallas          470.000000
Delaware       3490.000000
Denver          345.000000
District       7146.153846
Dunwoody       1658.000000
Durham         7504.000000
Eden           1045.000000
Evanston         57.000000
Everett         427.000000
Flagstaff     22502.000000
Flint                  NaN
Florida        6185.144144
Fort            132.500000
Gainesville      36.000000
Georgia        4175.687500
Grand           549.000000
Guam           1768.000000
Guaynabo       2907.000000
Hawaii         1658.444444
Henderson       235.000000
High            158.000000

In [108]:
# median by state 
state3 = bystate.groupby('state').median()
state3

                Size
state
200           1356.0
Alabama       1600.0
Alaska        2954.0
Albuequerque   354.0
Alhambra       223.0
...              ...
Wilberforce     82.0
Willow         115.0
Winter         187.0
Wisconsin     2119.5
Wyoming        146.0

[163 rows x 1 columns]

In [118]:
# mean by name 
name2 = bystate.groupby('name').mean()
name2

                                                       Size
name
A T Still University of Health Sciences              3480.0
AI Miami International University of Art and De...   3429.0
AIB College of Business                               985.0
Abilene Christian University                         4669.0
Abraham Baldwin Agricultural College                 3600.0
...                                                     ...
Yo San University of Traditional Chinese Medicine     139.0
York College                                          396.0
York College Pennsylvania                            5627.0
Youngstown State University                         13704.0
Zion Bible College                                    247.0

[2830 rows x 1 columns]

In [117]:
# median by name 
name3 = bystate.groupby('name').median()
name3

                                                       Size
name
A T Still University of Health Sciences              3480.0
AI Miami International University of Art and De...   3429.0
AIB College of Business                               985.0
Abilene Christian University                         4669.0
Abraham Baldwin Agricultural College                 3600.0
...                                                     ...
Yo San University of Traditional Chinese Medicine     139.0
York College                                          396.0
York College Pennsylvania                            5627.0
Youngstown State University                         13704.0
Zion Bible College                                    247.0

[2830 rows x 1 columns]

In [20]:
# Type - private or public 
unitype = university['Type']
type(unitype), unitype

(pandas.core.series.Series,
 0                          4-year, Private not-for-profit
 1                          4-year, Private not-for-profit
 2                   4-year, primarily associate's, Public
 3       4-year, primarily associate's, Private for-profit
 4                          4-year, Private not-for-profit
                               ...
 2902                       4-year, Private not-for-profit
 2903                       4-year, Private not-for-profit
 2904                       4-year, Private not-for-profit
 2905                                       4-year, Public
 2906                       4-year, Private not-for-profit
 Name: Type, Length: 2907, dtype: object)

In [21]:
unitype = unitype.str.split(',', expand=True)
unitype

           0                        1                    2
0     4-year   Private not-for-profit                 None
1     4-year   Private not-for-profit                 None
2     4-year    primarily associate's               Public
3     4-year    primarily associate's   Private for-profit
4     4-year   Private not-for-profit                 None
...      ...                      ...                  ...
2902  4-year   Private not-for-profit                 None
2903  4-year   Private not-for-profit                 None
2904  4-year   Private not-for-profit                 None
2905  4-year                   Public                 None
2906  4-year   Private not-for-profit                 None

[2907 rows x 3 columns]