In [1]:
import pandas as pd
import numpy as np
import xlrd
import matplotlib.pyplot as plt
import seaborn as sns


# git remote add origin https://github.com/MarilynSasha/university.git
# git push -u origin master

In [3]:
university = pd.read_csv('https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv')

In [4]:
university

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [11]:
# mean
utype = university.groupby('Type')
utype2 = utype.mean()
utype2

                                                            Size
Type
4-year, Private for-profit                           3504.501859
4-year, Private not-for-profit                       2399.885696
4-year, Public                                      11478.913765
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, primarily associate's, Public                6889.366197

In [12]:
# median
utype3 = utype.mean()
utype3

                                                            Size
Type
4-year, Private for-profit                           3504.501859
4-year, Private not-for-profit                       2399.885696
4-year, Public                                      11478.913765
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, primarily associate's, Public                6889.366197

In [14]:
# order by average size 
utype2.sort_values(by=['Size'])

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765

In [ ]:
# new columns 
# split address 
# private or public 
# primary associates 1=yes, 0=no

In [ ]:
# references :
# names = data['name']
# type(names), names

# names = names.str.split(',', expand=True) #expand puts results into two separate columns
# names

In [29]:
# split address 
addresses = university['address']
type(addresses), addresses

(pandas.core.series.Series,
 0             800 W Jefferson, Kirksville, Missouri 63501
 1                 1600 Campus Court, Abilene, Texas 79699
 2              2802 Moore Hwy, Tifton, Georgia 31793-2601
 3       1101 E. 78th Street, Suite 100, Minneapolis, M...
 4              305 SE 2nd Ave, Gainesville, Florida 32601
                               ...
 2902    13315 W. Washington Boulevard, Los Angeles, Ca...
 2903             1125 E 8th St, York, Nebraska 68467-2699
 2904       Country Club Rd, York, Pennsylvania 17403-3651
 2905    One University Plaza, Youngstown, Ohio 44555-0001
 2906    320 South Main Street, Haverhill, Massachusett...
 Name: address, Length: 2907, dtype: object)

In [30]:
addresses = addresses.str.split(',', expand=True)
addresses

,0,1,2,3,4,5
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None
...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None

In [38]:
addresses.tail(60)

,0,1,2,3,4,5
2847,500 College Hill,Liberty,Missouri 64068-1896,None,None,None
2848,875 Summit Ave,Saint Paul,Minnesota 55105-3076,None,None,None
2849,300 Pompton Rd,Wayne,New Jersey 07470,None,None,None
2850,201 Trueblood Ave,Oskaloosa,Iowa 52577,None,None,None
2851,One University Avenue,Fulton,Missouri 65251-1098,None,None,None
2852,60 W Fulbright Avenue,Walnut Ridge,Arkansas 72476,None,None,None
2853,880 Main St,Williamstown,Massachusetts 01267,None,None,None
2854,200 Seaboard Lane,Franklin,Tennessee 37067,None,None,None
2855,1870 Quaker Way,Wilmington,Ohio 45177,None,None,None
2856,320 Dupont Hwy,New Castle,Delaware 19720,None,None,None
2857,1015 Philadelphia Ave,Chambersburg,Pennsylvania 17201-1285,None,None,None
2858,950 North Main Street,Findlay,Ohio 45840,None,None,None
2859,220 North Camden Road,Wingate,North Carolina 28174-0157,None,None,None
2860,8th and Johnson St,Winona,Minnesota 55987-5838,None,None,None
2861,601 Martin Luther King Jr Dr,Winston-Salem,North Carolina 27110-0001,None,None,None
2862,119 Tillman Hall,Rock Hill,South Carolina 29733,None,None,None
2863,8800 W Bluemound Rd,Milwaukee,Wisconsin 53226-4699,None,None,None
2864,9120 W Hampton Ave,Milwaukee,Wisconsin 53225-4960,None,None,None
2865,Ward St at N Wittenberg Ave,Springfield,Ohio 45504,None,None,None
2866,429 N Church St,Spartanburg,South Carolina 29303-3663,None,None,None
2867,1336 Creekside Boulevard,Suite 2,Naples,Florida 34108,None,None
2868,137 S Easton Rd,Glenside,Pennsylvania 19038-4535,None,None,None
2869,660 Elm St,Montpelier,Vermont 05602,None,None,None
2870,7500 Glenoaks Blvd,Burbank,California 91510-7846,None,None,None
2871,100 Institute Road,Worcester,Massachusetts 01609-2280,None,None,None
2872,486 Chandler St,Worcester,Massachusetts 01602-2597,None,None,None
2873,1073 Hind Iuka Drive,Honolulu,Hawaii 96821,None,None,None
2874,500 Shatto Pl Ste 600,Los Angeles,California 90020,None,None,None
2875,3640 Colonel Glenn Highway,Dayton,Ohio 45435-0001,None,None,None
2876,3800 Victory Parkway,Cincinnati,Ohio 45207-1092,None,None,None
2877,One Drexel Drive,New Orleans,Louisiana 70125-1098,None,None,None
2878,New Haven,Connecticut 06520,None,None,None,None
2879,20 York St EPB 806,New Haven,Connecticut 06510,None,None,None
2880,1049 E 15th St,Brooklyn,New York 11230,None,None,None
2881,1216 Arcola Ave,Silver Spring,Maryland 20902,None,None,None
2882,1573 39th St,Brooklyn,New York 11218-4413,None,None,None
2883,2 Roman Blvd,Monsey,New York 10952,None,None,None
2884,1466 56th St,Brooklyn,New York 11219,None,None,None
2885,24600 Greenfield Rd,Oak Park,Michigan 48237,None,None,None
2886,1818 54th St,Brooklyn,New York 11204-1545,None,None,None
2887,Pines Bridge Road,Mount Kisco,New York 10549,None,None,None
2888,4904 Independence Ave,Riverdale,New York 10471,None,None,None
2889,7215 Waring Ave,Los Angeles,California 90046,None,None,None
2890,117-06 84 Ave,Kew Gardens,New York 11418,None,None,None
2891,91 W Carlton Rd,Suffern,New York 10901,None,None,None
2892,999 Ridge Ave,Lakewood,New Jersey 08701,None,None,None
2893,1555 Stuart St,Denver,Colorado 80204,None,None,None
2894,500 W 185th St,New York,New York 10033-3299,None,None,None
2895,1140 Alton Rd,Miami Beach,Florida 33139,None,None,None
2896,1391 North Ave,Elizabeth,New Jersey 07208,None,None,None
2897,1690 60th Street,Brooklyn,New York 11204,None,None,None
2898,1326 Ocean Pky,Brooklyn,New York 11230-9963,None,None,None
2899,930 Hickory St,Scranton,Pennsylvania 18505,None,None,None
2900,25 Phyllis Terrace,Monsey,New York 10952,None,None,None
2901,South Fallsburgh,New York 12779,None,None,None,None
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None

In [20]:
# Type - private or public 
unitype = university['Type']
type(unitype), unitype

(pandas.core.series.Series,
 0                          4-year, Private not-for-profit
 1                          4-year, Private not-for-profit
 2                   4-year, primarily associate's, Public
 3       4-year, primarily associate's, Private for-profit
 4                          4-year, Private not-for-profit
                               ...
 2902                       4-year, Private not-for-profit
 2903                       4-year, Private not-for-profit
 2904                       4-year, Private not-for-profit
 2905                                       4-year, Public
 2906                       4-year, Private not-for-profit
 Name: Type, Length: 2907, dtype: object)

In [21]:
unitype = unitype.str.split(',', expand=True)
unitype

           0                        1                    2
0     4-year   Private not-for-profit                 None
1     4-year   Private not-for-profit                 None
2     4-year    primarily associate's               Public
3     4-year    primarily associate's   Private for-profit
4     4-year   Private not-for-profit                 None
...      ...                      ...                  ...
2902  4-year   Private not-for-profit                 None
2903  4-year   Private not-for-profit                 None
2904  4-year   Private not-for-profit                 None
2905  4-year                   Public                 None
2906  4-year   Private not-for-profit                 None

[2907 rows x 3 columns]